# Projeto-Termo

./: termoAula.sln
TermoApi/: TermoApi.csproj  TermoApi.http
TermoApi/Controllers/: PalavrasController.cs
TermoApi/Properties/: launchSettings.json
TermoApp/: AppConfig.cs  AppTermo.Designer.cs  AppTermo.cs  AudioConfig.cs  ConfigForm.Designer.cs  ConfigForm.cs  Program.cs  TermoApp.csproj
TermoApp/Animacoes/: ParticulaForm.Designer.cs  ParticulaForm.cs  Particulas.cs
TermoLib/: Palavras_5_Letras_PT-BR.txt  Termo.cs  TermoLib.csproj
TermoTest/: TermoTest.csproj  TestTermo.cs
termoAula/: Termo.cs  TermoLib.csproj  palavras.txt
